*{box-sizing:border-box;margin:0;padding:0}body{padding:10px;font-family:'Product Sans'}.head-title{color:#02734A;font-size:20px;margin-bottom:20px;transition:font-size 1s}.head-title figure{position:absolute;background-color:#72A603;margin:10px 0px;height:10px;transition:width 1s}.head-title .box1{width:200px;background-color:#F25C05}.head-title .box2{width:200px;background-color:#02734A}.head-title .box3{width:200px;background-color:#72A603}.head-title:hover .box1{width:280px;background-color:#F25C05}.head-title:hover .box2{width:240px;background-color:#02734A}.head-title:hover .box3{width:200px;background-color:#72A603}@media (max-width: 360px){.head-title{font-size:15px}.head-title .box1{width:280px;background-color:#F25C05}.head-title .box2{width:240px;background-color:#02734A}.head-title .box3{width:200px;background-color:#72A603}}.main-app{margin-top:30px}.main-app .file-label{display:inline-block;border-radius:5px;margin-bottom:10px;padding:20px;background-color:#F27405;color:#fff}.main-app .file-label:hover{background-color:#F25C05;transform:scale(1.03)}.main-app .input-file{overflow:hidden;height:1px;width:1px}.main-app .container{display:grid;grid-template-columns:1fr 3fr}.main-app .container label{display:inline-block;margin-bottom:5px}.main-app .container input{width:90%;background-color:#F2ECE4;margin-bottom:10px;border:none;padding:10px;border-bottom:2px solid #F27405}.main-app .container .details{width:100%}.main-app .container .instructions{display:grid;grid-template-columns:2fr 1fr 2fr;grid-auto-rows:minmax(300px, auto);column-gap:1em}.main-app .container .instructions textarea{width:100%;height:50vh;padding:5px 10px;resize:vertical;border:none;border-left:5px solid #02734A;border-radius:10px}.main-app .container .instructions input{width:100%}@media (max-width: 360px){.main-app .file-label{width:100%;text-align:center;padding:15px}.main-app .container{grid-template-columns:1fr;justify-items:center;row-gap:10px}.main-app .container input{width:100%}.main-app .container .instructions{grid-template-columns:1fr;justify-items:center;row-gap:20px;width:100%}.main-app .container .instructions div{width:100%}}@media (min-width: 361px) and (max-width: 600px){.main-app .container{grid-template-columns:1fr;justify-items:center;row-gap:10px}.main-app .container input{width:100%}.main-app .container .instructions{grid-template-columns:1fr 1fr;justify-items:center;row-gap:20px;width:100%}.main-app .container .instructions div{width:100%}.main-app .container .instructions #mod-textarea{grid-column:1 / span 2}}
