.main-app {
    
    margin-top: 30px;

    .file-label {
        display: inline-block;
        border-radius: 5px;
        margin-bottom: $small;
        padding: $x-small;
        background-color: $basic-orange;
        color: #fff;

        
        &:hover {
            background-color: $dark-orange;
            transform: scale(1.03);
        }
    }


    .input-file {
        overflow: hidden;
        height: 1px;
        width: 1px;
    }

    .container {
        // border: 1px dashed $basic-orange;
        
        display: grid;
        grid-template-columns: 1fr 3fr;

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        input {
            width: 90%;
            background-color: $light-white;
            margin-bottom: $small;
            border: none;
            padding: 10px;
            border-bottom: 2px solid $basic-orange;
        }

        .details {
            width: 100%;
        }

        .instructions {
            // background-color: $dark-green;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-auto-rows: minmax(300px, auto);
            // justify-items: center;
            column-gap: 1em;
            
            textarea {
                width: 100%; 
                height: 50vh;
                padding: 5px 10px; 
                resize: vertical;
                border: none;
                border-left: 5px solid $dark-green;
                border-radius: 10px;
            }

            input {
                width: 100%;
            }

            
        }
    }

    @media (max-width: 360px) {
        
        .file-label {
            width: 100%;
            text-align: center;
            padding: 15px;

        }        

        .container {
            grid-template-columns: 1fr;
            justify-items: center;
            row-gap: $small;
            input {
                width: 100%;
            }

            .instructions {
                grid-template-columns: 1fr;
                justify-items: center;
                row-gap: 20px;

                width: 100%;

                div {
                    width: 100%;
                }
            }
        }
    }

    @media (min-width: 361px) and (max-width: 600px) {
        .container {
            grid-template-columns: 1fr;
            justify-items: center;
            row-gap: $small;
            
            input {
                width: 100%;
            }

            .instructions {
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                row-gap: 20px;

                width: 100%;

                div {
                    width: 100%;
                }

                #mod-textarea {
                    grid-column: 1 / span 2;
                }
            }
        }
    }
}